.qv-object-SenseUI-ValueStackedbarChart .css_bars_row {
	transition: all 0.3s ease;
	float: left;
	width: 98%;
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f0f0f0;
	margin-bottom: 2px;
	border-radius: 0 10px 10px 0;
	-moz-border-radius: 0 10px 10px 0;
	cursor: pointer;
}

.qv-object-SenseUI-ValueStackedbarChart .css_bars_bar {
	float: left;
	clear: left;
	height: 30px;
	background-color: #5f5f5f;
}

.qv-object-SenseUI-ValueStackedbarChart .css_bars_bar span {
	font-weight: bold;
	float: left;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 7px;
	color: #f0f0f0;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 90%;
	white-space: nowrap;
}

.qv-object-SenseUI-ValueStackedbarChart .css_bars_per {
	position: relative;
}

.qv-object-SenseUI-ValueStackedbarChart .css_bars_per span {
	font-weight: bold;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	margin-left: 5px;
}

.qv-object-SenseUI-ValueStackedbarChart .css_bars_per span.over {
	position: absolute;
	right: 15px;
	color: #f0f0f0;
}

.qv-object-SenseUI-ValueStackedbarChart .css_bars_row:hover, .qv-object-SenseUI-ValueStackedbarChart .css_bars_row.selected {
	border: 1px solid #000;
}
